{
  "name": "splitnaira-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:compat": "vitest run src/routes/splits.compatibility.test.ts",
    "test:watch": "vitest --watch",
    "deps:check": "npm ls --all --omit=optional",
    "generate:openapi": "tsx src/openapi.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@stellar/stellar-sdk": "14.6.1",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "5.0.0",
    "express-rate-limit": "7.5.0",
    "helmet": "8.0.0",
    "morgan": "1.10.0",
    "pg": "^8.11.3",
    "swagger-ui-express": "5.0.1",
    "typeorm": "^0.3.19",
    "winston": "^3.11.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/morgan": "1.9.9",
    "@types/node": "22.13.9",
    "@types/pg": "^8.10.9",
    "@types/supertest": "6.0.2",
    "@types/swagger-ui-express": "4.1.8",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "@typescript-eslint/parser": "8.57.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "16.0.0",
    "prettier": "^3.8.3",
    "supertest": "7.0.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.0.7"
  }
}